<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D8DCDE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#9bacb4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="107dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/uptmlogo" />

                <ImageView
                    android:layout_width="107dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/komasa" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="KOMASA PARCEL MANAGEMENT SYSTEM (KPMS)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0c1a64"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:listitem="@layout/item_drawer_main"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>